:root {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  margin: 0;
  padding: 0;
}

ul li {
  list-style-type: none;
}

body,
h1,
h2,
h3,
p,
figure,
blockquote {
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
}

body {
  background-color: #cbeeff;
  padding-top: 50px;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}

.grid-card {
  height: 300px;
  border-radius: 20px;
  box-shadow: 2px 2px 30px 0 rgba(0, 0, 0, 0.08);
  background-color: #fff;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: sans-serif;
  font-size: 60px;
  text-transform: uppercase;
  font-weight: bold;
  color: #353535;
  text-align: center;
}
